@blue: #3399cc;
@darkblue: #006699;
@grey: #666;
@header-z: 6;
@black: #333;

body {
  background-color: #FDFDFD;
  line-height: 1.2;
  width: 100%;
  min-width: 1000px;
  color: @black;
}

a {
  color: @blue;
  text-decoration: none;
}

a:hover {
  color: @darkblue;
  text-decoration: none;
}

h1, h2, h3, h4, h5, p {
  margin-bottom: 10px;
  word-wrap: break-word;
  line-height: 1.0;
}

h1, h2, h3, h4, h5 {
  -moz-text-shadow: 0 2px 0 white;
  -webkit-text-shadow: 0 2px 0 white;
  text-shadow: 0 2px 0 white;
}

h1 {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.2;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 24px;
  font-weight: bold;
  color: @grey;
}

h4 {
  font-size: 20px;
  color: @grey;
}

h5 {
  font-size: 14px;
}

p {
  line-height: 1.4;
  color: @grey;
}

ul.menu {
  list-style: none;
}

.yj-btn {
  padding: 5px 10px;
}

/* reusables --------------------------------------------------------------- */

.clickable {
  cursor: pointer;
}

.last-item {
  margin: 0;
}

.margin-left {
  margin-left: 20px;
}

.bold {
  font-weight: bold;
}

.icon {
  position: relative;
  bottom: 1px;
  vertical-align: middle;
  display: inline-block;
  zoom: 1;
}

.warp {
  width: 100%;
  height: 5px;
  position: absolute;
  bottom: -25px;
  right: 0px;
  -moz-box-shadow: 0px -15px 12px #fdfdfd;
  -webkit-box-shadow: 0px -15px 12px #fdfdfd;
  box-shadow: 0px -15px 12px #fdfdfd;
  -moz-border-radius: 50% / 20px;
  -webkit-border-radius: 400px 20px;
  border-radius: 50% / 20px;
}

.inset-shadow,
.inset:after {
  position: absolute;
  width: 50%;
  height: 30px;
  bottom: -32px;
  left: 25%;
  -webkit-box-shadow: 0 -14px 10px -14px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 -14px 10px -14px rgba(0, 0, 0, 0.3);
  box-shadow: 0 -14px 10px -14px rgba(0, 0, 0, 0.3);
  z-index: 3;
  -moz-border-radius: 50% / 4px;
  -webkit-border-radius: 400px 4px;
  border-radius: 50% / 4px;
}
.inset:after {
  content: "";
}

.top-shadow {
  position: absolute;
  width: 50%;
  height: 30px;
  top: -5px;
  left: 25%;
  -webkit-box-shadow: 0 -8px 14px -13px rgba(0, 0, 0, 0.9);
  -moz-box-shadow: 0 -8px 14px -13px rgba(0, 0, 0, 0.9);
  box-shadow: 0 -8px 14px -13px rgba(0, 0, 0, 0.9);
  -moz-border-radius: 50% / 4px;
  -webkit-border-radius: 400px 4px;
  border-radius: 50% / 4px;
}

.raised {
  -webkit-box-shadow: 0 10px 12px -10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 10px 12px -10px rgba(0, 0, 0, 0.5);
  box-shadow: 0 10px 12px -10px rgba(0, 0, 0, 0.5);
}

.arrow-right {
  display: inline-block;
  border-color: transparent @blue;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  height: 0px;
  width: 0px;
  margin-left: 8px;
  zoom: 1;
}

.ie7 .arrow-right {
  display:inline;
  margin-bottom: 6px;
}

.arrow-down {
  display: inline-block;
  border-color: @blue transparent transparent transparent;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  height: 0;
  width: 0;
  margin-left: 8px;
  zoom: 1;
  *display:inline;
}

.clearfix {
  zoom: 1;
  &:before,
  &:after {
    content:"";
    display:table;
  }
  &:after {
    clear:both;
  }
}