.row.case-studies-content .customer-info p {
  font-size: 12px;
  color: @grey;
  margin-left: 0px;
  margin-bottom: 0px;
}
.panel .customer-info h3 {
  color: @grey;
  font-size: 14px;
  margin-left: 0px;
  margin-bottom: 12px;
}
.panel .customer-info img {
  position: relative;
  margin-bottom: 12px;
}
.panel .customer-info {
  margin-bottom: 24px;
}
.cta img {
  position: relative;
  vertical-align: baseline;
  left: 0;
  top: 0;
}
.panel .case-studies-content .icon {
  position: relative;
  margin-top: -2px;
}
.row.case-studies-content { padding: 30px 0; }

.row.case-studies-content p { margin-left: 30px;}
.row.case-studies-content h2, .row.case-studies-content h4 { margin-left: 30px; margin-top: 0px; margin-bottom: 9px;}
ul.results-and-benefits {
  list-style-type: disc;
  margin-left: 42px;
  margin-bottom: 30px;
}
ul.results-and-benefits li {
  margin-bottom: 9px;
  line-height: 1.5;
}
/* RELATED CASE STUDIES CSS */
.panel-wrapper .panel-related-case-studies-container {
  height: 250px;
  line-height: 1.5;
}

.panel-wrapper .panel-related-case-studies-container h5 {
  font-size: 14px;
  margin-bottom: 3px;
  color: @black;
  width: 280px;
  padding-right: 10px;
}

.panel-wrapper .panel-related-case-studies-container p {
  font-size: 12px;
  color: @black;
}
img.related-image {
  position: absolute !important;
  max-width: 150px;
  left: 0;
  margin-left: 0px;
  max-height: 250px;
}
div.v-align {
  position:absolute; top:50%; height:48px; margin-top:-24px;
  margin-left: 10px;
}
div.logo {
  margin: 10px;
  margin-bottom: 18px;
  height: 48px;
  position: relative;
}
.panel-wrapper .panel-related-case-studies .logo {
  margin-bottom: 10px;
  margin-left: 10px;
  max-width: 150px;

}
.panel-wrapper .panel-related-case-studies-container img {
  float: left;
  position: static;
}

.panel-wrapper .related-case-studies-quote {
  margin-bottom: 25px;
}
.page-template-page-customer-overview-php .panel-wrapper .related-case-studies-quote {
  margin-bottom: 0px;
}
.panel-wrapper .panel-related-case-studies {
  margin-top: 25px;
  margin-botom: 10px;
  width: 275px;
  padding-right: 10px;
  margin-left:  190px;
}

.panel-wrapper .panel-related-case-studies-container .quotation-image {
  padding-top: 5px;
}

.panel-wrapper .panel-related-case-studies-container .quote-text {
  font-size: 12px;
}

/* Case Study Overview Nav --------------------------------------- */

nav.casestudy .menu {
  margin: 0 0 0 18px;
  background-color: #fff;
  width: 135px;
  padding-left: 14px;
  overflow: visible;
  -moz-box-shadow: 0px 2px 2px 0px @grey;
    -webkit-box-shadow: 0px 2px 2px 0px @grey;
    box-shadow: 0px 2px 2px 0px @grey;
}
nav.casestudy .menu ul.sub-menu {
  margin: 0 0 0 1px;
  width: auto;
  min-width: 145px;
  overflow: hidden;
}
.ie7 nav.casestudy .menu:hover ul.sub-menu {
  overflow: visible;
}
nav.casestudy .menu .arrow-down {
  margin-left: 10px;
  position: absolute;
  margin-top: 14px;
  *margin-top: 8px;
  border-color: @blue transparent transparent transparent;
}
nav.casestudy .menu li a {
  width: auto;
  white-space: nowrap;


}
nav.casestudy .menu > li {
  padding-bottom: 0px;
  width: 149px;
  padding-left: 0px;
}
.row .nav-main-industry-filter {
    margin-left: 0px;
}
nav.primary .sub-menu .current-industry a {
  color: @blue;
}
nav.primary .sub-menu a {
  color: #666;
}

/* Case Study Overview Overrides --------------------------------------- */

.panel-overview .panel-headings h3, .panel-overview .panel-headings h4 {
  margin-left: 16px;
  margin-top: 0px;
  line-height: 1;
}
.panel-overview .casestudy-overview-logo {
  left: 0px;
}
.panel-full .panel-headings .casestudy-overview-industry {
  font-size: 12px;
  color:@grey;
  font-weight: bold;
  margin: 5px 0 5px 10px;
  float: left;
}
.case-study-overview .panel-headings {
  margin-top: 5px;
}
.case-study-overview .panel-headings .cta {
  font-size: 14px;
  margin-top: 5px;
}
.case-study-overview .panel-headings .attribution {
  color: @grey;
  font-size: 12px;
}
.case-study-overview h4 {
  margin-bottom: 5px;
  font-size: 18px;
  float: left;
}
.bottom-links {
  position: absolute;
  bottom: 0;
  margin-bottom: 15px;
}
.bottom-links a {
  margin-left: 0px !important;
  margin-right: 16px;
}

.panel-wrapper img.watch-video-icon {
float: none;
left: 4px;
top: -1px;
display: inline;
position: relative;
}



/** Customer logo */

.case-study-logo-container .featured-client-logo-img {
  position: absolute;
  max-height: 100px;
  max-width: 115px;
  vertical-align: middle;
}
.case-study-logo-container img {
  left: 0px;
  margin: 0 auto;
}
.case-study-logo-container .client-container {
  width:115px;
  height:100px;
  -webkit-box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.4);
  background-color: #FFF;
  text-align: center;
  border:1px solid #ccc;
  padding: 7px;
  position: absolute;
  text-align: center;
}
.case-study-logo-container .client-wrapper {
  position: relative;
  width:115px;
}
.case-study-overview { min-height: 130px; }
.case-study-overview .panel-headings { float: right; margin-right: 80px; }
.case-study-logo-container {
  float: left;
  margin-top: 5px;
  margin-left: 40px;
  position: absolute;
}
.featured-customers-content h3 {
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 16px;
}
.client-wrapper .featured-client-logo-img {
  position: relative;
  max-height: 84px;
  max-width: 124px;
  vertical-align: middle;
}
.customer-info .client-container {
  width:230px;
  height:100px;
  -webkit-box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.6);
  background-color: #FFF;
  text-align: center;
  border: 8px solid #FFF;
  position: relative;
}

.ie7 .customer-info .client-container {
  padding: 7px;
  border: 1px solid #ccc;
}
.ie8 .customer-info .client-container {
  padding: 7px;
  border: 1px solid #ccc;
}
.customer-info .client-wrapper {
  position: relative;
  width:140px;
}
.client-container-clickable:hover {
  cursor:pointer;
  border: 8px solid rgb(51,153,204);
  border: 8px solid rgba(51,153,204, .5);
}

.customer-info .client-wrapper-container {
  float: left;
  margin: 0px 0px 18px;
}
.customer-info:after {
  content:'.';
  clear:both;
  visibility:hidden;
  height:0;
  display: block;
  line-height: 0;
  zoom:1;
}
.case-studies-content h2 {
  font-size: 22px;
}
.industry-filter-container.menu {
  margin: 0 0 10px 8px;
  background-color: white;
  width: 930px;
  padding-left: 13px;
  -moz-box-shadow: 0px 2px 2px 0px #666666;
  -webkit-box-shadow: 0px 2px 2px 0px #666666;
  box-shadow: 0px 2px 2px 0px #666666;
  overflow: visible;
  height: 30px;
  zoom:1;
}
.casestudy .menu .industry-dropdown-title{
  color: @blue;
}
.industry-filter-container  .industry-filter-title {
  padding-top: 6px;
  height: 19px;
  padding-bottom: 5px;
  margin-left: 153px;
  border-left: 1px solid #CCC;
  padding-left: 18px;
  font-size: 16px;
  font-weight: bold;
  color: @black;
  font-family: helvetica;
}
.industry-filter-container .nav-main-industry-filter .menu .sub-menu a {
  padding-left: 14px;
}
.industry-filter-container nav.casestudy .menu ul.sub-menu {
  margin-left: 3px;
  zoom:1;
}
.industry-filter-container nav.casestudy .menu {
  margin-left: 0px;
  width: 130px;
  padding-left: 12px;
  box-shadow: none;
}
.ie7 .panel-wrapper.industry-filter-container {
  position: static;
  margin-bottom: 10px;
}
.ie7 .industry-filter-wrapper{
  margin-bottom: 10px;
}