/* Panels for most pages --------------------------------------- */

.panel-container.reduced-margin {
  margin-bottom: 24px;
}

.panel-container {
  margin-bottom: 36px;
}
.panel-wrapper {
  background-color: #fff;
  border: 1px #d6d6d6 solid;
  position: relative;
  width: 944px;
  margin-left: 17px;
}
.panel-related-case-studies-container, .panel-overview.panel-clickable {
  background: #ffffff; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */

  background: -moz-linear-gradient(top, #ffffff 0%, #f4f4f4 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f4f4f4)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ffffff 0%,#f4f4f4 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ffffff 0%,#f4f4f4 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #ffffff 0%,#f4f4f4 100%); /* IE10+ */
  background: linear-gradient(top, #ffffff 0%,#f4f4f4 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f4',GradientType=0 ); /* IE6-8 */
}

.panel-related-case-studies-container.panel-clickable:hover, .panel-overview.panel-clickable:hover {

  background: #ffffff; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */

  background: -moz-linear-gradient(top, #ffffff 0%, #d8ecf5 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#d8ecf5)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ffffff 0%,#d8ecf5 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ffffff 0%,#d8ecf5 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #ffffff 0%,#d8ecf5 100%); /* IE10+ */
  background: linear-gradient(top, #ffffff 0%,#d8ecf5 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d8ecf5',GradientType=0 ); /* IE6-8 */
}
.ie7 .panel-overview.panel-clickable:hover {
  filter:none;
  background-image: none;
  background-color: #d8ecf5;
}
.ie7 .panel-overview.panel-clickable {
  filter:none;
  background-image: none;
  background-color: #f4f4f4;
}
.ie9 .panel-overview.panel-clickable:hover {
  filter:none;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkOGVjZjUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
}
.ie9 .panel-overview.panel-clickable {
  filter:none;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNGY0ZjQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
}

.panel-headings {
  position: relative;
  z-index: 2;
  float: left;
  display: table;
  padding-bottom: 10px;
}
.ie7 .panel-headings{
  display: block;
}
.panel-full .panel-headings {
  height: 366px;
}
.panel-overview .panel-headings {
  height: auto;
}
.page-template-page-overview-php h3.panels-heading {
  margin-bottom: 20px;
}
div.overview {
  margin-left: 135px;
}
.panel {
  background-color: #FFF;
  position: relative;
  float: left;
  border: 2px white solid;
}
.panel h2 {
  margin-left: 16px;
  font-weight: bold;
  color: @black;
}
.panel.product-features h2 {
  font-size: 28px;
  margin-right: 40px;
}
.panel.product-features p {
  font-size: 16px;
}
.panel p {
  color:@black;
}
.panel p, .panel ul.bulleted, .panel ol {
  font-size: 14px;
}
.panel ul.bulleted li, .panel ol li {
	line-height: 19px;
	margin-bottom: 10px
}
.panel img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  max-height: 376px;
}
img.teaser-image {
  position: relative;
  margin-bottom: 30px;
}
.panel .page-numbers img {
  position: relative;
  vertical-align: baseline;
  left: 3px;
  margin-right: 5px;
}
.panel-full {
  width: 940px;
  min-height: 376px;
}
.panel-full p {
  margin-left: 16px;
}
.panel-full ul.bulleted {
  margin-left:33px;
}
.wysiwygwidget ul.bulleted {
  margin-left:20px;
}
20px
.overview p {
  margin-top: 5px;
}
.overview h4 {
  margin-bottom: 0px;
}
.overview .cta {
  margin-top: 0px !important;
}

.panel-overview {
  min-height: 0;
  padding-bottom: 15px;
  padding-top: 20px;
}
.panel-overview h4 {
  margin-top: 18px;
  margin-left: 16px;
}

.panel-overview img {
  position: absolute;
  left: 20px;
  z-index: 1;
  max-height: 90px;
}
.panel-overview .client-container img {
  top: 0px;
  position: relative;
}
.panel-headings.overview {
  padding-bottom: 0px;
}
.panel-clickable:hover {
  background-color: #dcdcdc;
  cursor: pointer;
}
.panel-headings-right h2,
.panel-headings-right p {
  margin-left: 0;
  margin-right: 40px;
}
.panel-headings-right ul.bulleted{
  margin-left: 16px;
  margin-right:40px;
}
.panel-headings-inner{
  display: table-cell;
  vertical-align: middle;
}
.ie7 .panel-headings-inner{
  display: block;
  position: absolute;
  top: 25%;
}
.panel .popout-right {
  right:-30px;
}
.panel-overview .popout-top{
  top: 50%;
  margin-top: -45px; /*(1/2 * height of image)*/
}
.panel .shadow-bottom {
  -moz-box-shadow: 0px 1px 1px #c5c5c5;
  -webkit-box-shadow: 0px 1px 1px #c5c5c5;
  box-shadow: 0px 1px 1px #c5c5c5;
}
.panel .cta {
  margin-left: 16px;
  font-size: 16px;
  font-weight: bold;
}
.panel-last {
  margin-bottom: 10px;
}
.panel-container.reduced-margin.panel-last {
  margin-bottom: 10px;
}
.panel-top h2, .quote-margin-top {
  margin-top: 30px;
}
.teaser-headings h2 {
  margin-top: 20px;
  margin-left: 30px;
}
.teaser-headings p {
  margin-left: 30px;
  margin-right: 30px;
}
.teaser-headings + img {
  position: static;
  margin: 0 auto;
  display: block;
}

/* quote top section ------------------------------------------------------- */
.quote-top-row {
  margin-bottom: 36px;
}
.quote-top {
  position: relative;
  background-color: rgba(255,255,255,0.9);
  display: block;
  min-height: 120px;
}
.ie7 .quote-top {
  background-color: #fff;
  opacity: 0.9;
}
.ie8 .quote-top {
  background-color: #fff;
  filter: alpha(opacity=90);
}
.quote-image {
  position: relative;
  z-index: 100;
  margin-bottom: -130px;
}
.quote-text {
  font-size: 15px;
  color: @black;
  display: block;
  line-height: 1.4;
  margin: 0;
  font-style: normal;
}
.quotation-image {
  position: absolute;
  float: left;
  margin-right: 10px;
}
.quote-top .quote-person {
  font-size: 14px;
  margin-top: 14px;
  margin-bottom: 10px;
}
.quote-top .quote-container {
  padding: 0;
}
.quote-top .quote-header {
  font-size: 14px;
  font-weight: bold;
  font-family: helvetica;
  color: @black;
  margin-top: 10px;
  margin-bottom: 0px;
}
.quote-top .quote-subheader {
  font-size: 14px;
  font-weight:normal;
  font-family: helvetica;
  color: @black;
}
.quote-top blockquote.quote-text {
  width: 715px;
  float: left;
  margin-right: 10px;
  margin-left: 50px;
  position: absolute;
}
/* quote right section ------------------------------------------------------- */

.quote-right {
  position: relative;
  background-color: #d6ebf5;
  opacity: 0.8;
  width: 272px;
  padding-top: 16px;
  border-right: 1px solid #E8E8E8;
  border-left: 1px solid #E8E8E8;
  -webkit-box-shadow: 0 2px 4px -2px rgba(0, 0, 0, .6);
  -moz-box-shadow: 0 2px 4px -2px rgba(0, 0, 0, .6);
  box-shadow: 0 2px 4px -2px rgba(0, 0, 0, .6);
}
.quote-right .top-image {
  position: relative;
  margin: 0 16px 16px;
  border: 2px solid #ffffff;
}
.quote-right .quote-text {
  font-size: 14px;
  color: @black;
  display: inline;
  line-height: 1.7;
  margin: 0;
  font-style: normal;
  margin-top: 18px;
}

div.quote-right img {
  position: relative;
}
p.quote-link {
  margin-top: 18px !important;
  margin-left: 0px !important;
  color: @grey;
  font-size: 12px;
}
.quote-right .quotation-image {
  position: static;
  float: left;
  display: inline;
  margin-right: 10px;
  margin-top: 23px;
  clear: both;
}
.quote-right .quotation-image-end {
  position: static;
  display: inline;
  margin-left: 10px;
}
.quote-right .quote-header {
  font-size: 14px;
  margin: 0px;
  color: @black;
}
.quote-right p.quote-header,.quote-right p.quote-title {
  margin-left: 0px !important;
}
.quote-right .quote-title {
  font-size: 14px;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  color: @black;
}
.quote-right .quote-container {
  padding-bottom: 18px;
}

/* related content section ------------------------------------------------------- */

.panel-related-content-container {
  height: 207px;
}
.panel-related-content-container h5 {
  font-size: 14px;
}
.panel-related-content-container p {
  font-size: 12px;
  color: @black;
}
.panel-related-content-container img {
  float: left;
  position: static;
}
.panel-related-content {
  margin: 25px 0 10px 15px;
}
.panel-related-content-container .quotation-image {
  padding-top: 5px;
}
.panel-related-content-container .quote-text {
  font-size: 12px;
}
.related-content-quote {
  margin-top: 15px;
}
.related-content-link {
  bottom: 15px;
  font-weight: bold;
  font-size: 14px;
}

/* jobs section ------------------------------------------------------------------ */
#jobs-iframe { margin-left: 10px; }
.row.jobs-content { padding: 30px 0; }
.row.jobs-content p, .row.jobs-content h1, .row.jobs-content h2, .row.jobs-content h3 { margin-left: 30px; }
.row.jobs-content h1, .row.jobs-content h2, .row.jobs-content h3 { line-height: 1.3; }

/* right panels section ------------------------------------------------------------------ */
.panel-right {
  background-color: #f7f7f7;
  margin-left: -6px;
  padding: 18px;
  color: @grey;
  width: 240px;
  border-right: 1px solid #E8E8E8;
  border-left: 1px solid #E8E8E8;
  border-top: 1px solid #E8E8E8;
  -webkit-box-shadow: 0 2px 5px -2px rgba(0, 0, 0, .6);
  -moz-box-shadow: 0 2px 5px -2px rgba(0, 0, 0, .6);
  box-shadow: 0 2px 5px -2px rgba(0, 0, 0, .6);
}
.panel-right.widget-last {
  margin-bottom: 0px;
}
.panel-right hr {
  width: 240px;
  height: 1px;
  border: 0px;
  margin: 6px 0px 18px;
}
.panel-right h4 {
  font-size: 14px;
  color: @grey;
  border-bottom: 1px solid #c5c5c5;
  margin-bottom: 9px;
  padding-bottom: 3px;
}

.wysiwygwidget img, .panel-right img {
  position: relative;
  margin: 0px;
}
.wysiwygwidget p {
  margin: 0px !important;
  font-size: 12px;
}
.wysiwygwidget ul {
  list-style-type: disc;
  margin-left: 18px;
}
.wysiwygwidget ul li {
  margin-bottom: 9px;
  line-height: 9px;
}

/* right non-panels section ------------------------------------------------------------------ */

.right{
    margin-bottom: 30px;
    margin-left: -6px;
    padding: 18px;
    padding-right: 0px;
    width: 258px;
    color: @grey;
}

/* category post listings module section ------------------------------------------------------------------ */
.panel-right.post-listing {
  background-color: white;
  margin-bottom: 30px;
  margin-left: -6px;
  padding: 0px;
  width: 276px;
  color: @grey;
}
.panel-right.post-listing .even {
  background-color: #DBEBF5;
}
.cat-post-item {
  padding: 6px 18px;
}
.cat-post-item:last-child {
  padding-bottom: 18px;
}
.panel-right.post-listing hr {
  display: none;
}
.panel-right.post-listing h4 {
  line-height: 24px;
  padding: 18px 18px 3px 18px;
  border-bottom: 0px;
  margin-bottom: 0px;
}
.panel-right.post-listing .post-date {
  margin-bottom: 0px;
  margin-left: 0px;
  font-size: 12px;
}

/* contact widget section ------------------------------------------------------------------ */
.contact .wysiwygwidget p {
  line-height: 24px !important;
}

/* quick links widget section ------------------------------------------------------------------ */
.quick-links .wysiwygwidget p {
  line-height: 24px !important;
}
.twitter-avatar img {
  position: relative;
  float: left;
}
img.post-thumbnail {
  position: relative;
  float: left;
  margin: 0 18px 0 0;
  border-right: 1px solid #E8E8E8;
  border-left: 1px solid #E8E8E8;
  -webkit-box-shadow: 0 2px 4px -2px rgba(0, 0, 0, .6);
  -moz-box-shadow: 0 2px 4px -2px rgba(0, 0, 0, .6);
  box-shadow: 0 2px 4px -2px rgba(0, 0, 0, .6);
}
.twitter-feed {
  line-height: 1.5;
}
.twitter-feed li {
  margin-bottom: 9px;
}
*[class*='widget-'] {
  margin-bottom: 30px;
}
.widget-last {
  margin-bottom: 0;
}

/* toggle text*/

.row.back-top-container {
  margin-bottom: 16px;
}
.back-top-container .back-top-link {
  text-align: right;
}
.back-top-container .arrow-up {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent @blue transparent;
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 1px;
  *margin-bottom: 5px;
  zoom: 1;
  *display:inline;

}
.back-top-link a:hover .arrow-up {
  border-color: transparent transparent @darkblue transparent;
}
/* Sections --------------------------------------- */

.section-title {
  margin-top: 20px;
}

/* Pagination ------------------------------------- */

.page-links {
  margin-right: 30px;
  float: right;
}
.grid8 .page-links {
  margin-right: 0px;
  float: right;
}
.page-numbers {
  height: 16px;
  min-width: 16px;
  display: inline-block;
  text-align: center;
  padding: 2px 1px 0 1px;
}
a.page-numbers:hover {
  background-color: #ccc;
}
.view-all-link {
  margin-bottom: 20px;
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #c5c5c5;
}
.view-all-link.no-link {
  padding-bottom: 0px;
}
.view-all-link.no-border {
  padding-bottom: 0px;
  border-bottom: 0px;
  margin-bottom: 0px;
}

/* Gravity Forms ----------------------------------*/
.gfield {
  margin-top: 20px;
}
.validation_message, .validation_error {
  color: #ff0000;
  margin: 10px 0px;
}
gform_fields .full-width, .gform_fields {
  .clearfix;
}
.ginput_container .medium, .gfield select {
  border: solid 1px #CCC;
  font-size: 12px;
  min-height: 18px;
  line-height: normal;
  color: #333;
  height: 22px;
  width: 210px;
}
.gfield select.medium {
  width: 238px;
}
.ginput_container input.medium {
  padding: 0 20px 0 5px;
}
.gfield_checkbox input {
  margin-right: 5px;
}
.gform_wrapper {
  line-height: 1.5;
}
.gform_footer {
  margin-top: 20px;
}
.left-input {
  width: 49%;
  float: left;
  clear: both;
}
.right-input {
  width: 49%;
  float: right;
}
.full-input {
  clear: both;
  width: 100% !important;
  float: left !important;
}
.full-input textarea {
  height: 6em;
  width: 497px;
}
textarea {
  border: 1px solid #CCC;
}
/* HIDE HONEYPOT FIELD*/
#field_1_11 {
  display:none;
}

/* Flash Error Message ----------------------------------*/
.flash-msg { line-height: 1.5; }
.grid8.flash-msg  { margin-left: 0px; }
.flash-msg p { margin: 0; }
.flash-msg ul { list-style: disc inside; }

#back-to-top {
  cursor: pointer;
}

.dynamic-lightbox-button {
  cursor: pointer;
  z-index: 100;
  padding: 8px;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 30px;
}
#dynamic-lightbox {
  line-height: 1.5;
}
#dynamic-lightbox ul {
  list-style: disc;
  margin: 0 1.5em;
}
.panel-404 {
  margin: 30px;
}