/* content ----------------------------------------------------------------- */
#content {
  zoom: 1;
  background-color: #efefef;
  /* temporary to get a better feel for how it will look ------------------- */
  margin: 0 auto 30px;
  min-height: 600px;
  min-width: 960px;
  max-width: 1600px;
  position: relative;
  z-index: 1;
}
.centered { text-align: center; }

/* --- Splash Image ---*/
#content {
  top: -43px;
  padding-top: 29px;
  background-color: transparent;
  background-position: top center;
  background-repeat: no-repeat;
}
.main {
  background-color: transparent;
}
.heading-wrapper {
  color: #fff;
  margin-top: 35px;
  margin-bottom: 20px;
}
.extra-large {
  margin-bottom: 105px;
}
.large {
  min-height: 250px;
}
.medium {
  min-height: 150px;
}
.small {
  margin-bottom: 5px;
}
.no-height {
  min-height: 0;
}
.no-height h1,
.no-height p {
  padding-right: 30px;
}
.no-height .heading-wrapper .grid6 {

}
.heading-wrapper .yj-btn {
  margin-left: 30px;
  margin-top: 9px;
}
.heading-video {
  text-align: right;
  margin-top: 35px;
}
.heading-video img {
  border: 2px solid #ffffff;
  margin-top: 15px;
}
.heading-video .caption {
  text-align: left;
  margin-left: 10px;
  font-size: 14px;
  color: @black;
}
.heading-wrapper h1 {
  font-weight: bold;
  text-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
  font-size: 30px;
  margin: 0 0 5px 26px;
}
.heading-wrapper p {
  font-size: 16px;
  margin-left: 26px;
  color: #fff;
}
.heading-wrapper ul {
  margin-left: 26px;
  margin-bottom: 10px;
  margin-top: 5px;
  float: left;
}
.heading-wrapper ul li {
  float: left;
  width: 215px;
  margin-bottom: 15px;
}
.heading-wrapper ul li img {
  margin-right: 10px;
  float: left;
}
.heading-wrapper ul li p {
  float: left;
  width: 157px;
  font-size: 14px;
  color: @black;
  margin: 0 0 0 5px;
  padding: 0;
}
.heading-wrapper ul li b {
  font-size: 22px;
  font-weight: bold;
}
#sidebar article {
  display: none;
}
#sidebar #search-2 {
  display: block;  
}
h1.plain {
  line-height: 1.2;
  margin: 0 25px 30px;
}

/* Plain container (404 and Search pages) */
.page-plain {
  background-color: #FFF;
  margin-top: 20px;
  padding: 20px 0;
  min-height: 550px;
}

/*** panels for enterprise it **/

.enterpriseit-content {
  margin-top: 30px;
  margin-bottom: 30px;
}

.panel-full .enterpriseit-content h3 {
  font-size: 18px;
  font-weight: bold;
  font-family: helvetica;
  color: @grey;
  margin-left: 16px;
}
.enterpriseit-content hr {
  margin: 25px 0;
  height: 1px;
  border: 0;
  background-color: #ccc;
  width:580px;
}
.panel-full .panel-headings p {
  color: @black;
  margin-right: 40px;
}
.enterpriseit-content h2, .enterpriseit-content h3, .enterpriseit-content p, .enterpriseit-content hr {
  margin-left: 30px !important;
}
.enterpriseit-content .case-studies-content h2:first-child {
  margin-top: 0px;
}
p.quote-text {
  margin-left:0 !important;
}

/** Full Width Template **/
.full-width h1 {
  color:@grey;
  margin-left: 16px;
  margin-bottom: 16px;
}

/** Style tags inside editor **/
.full-width .panel-wrapper hr {
  width:780px;
  margin-left: auto;
  margin-right: auto;
  border-top:none;
  border-bottom: 1px solid #c5c5c5;
  box-shadow: 0px -1px 0px 0px #fff;
}
.full-width .panel-wrapper img {
  border: 1px solid #ddd;
  padding: 2px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.5);
  position: relative;
}
.full-width .panel .grid12 {
  margin-top: 30px;
}
.full-width .panel.panel-full, .full-width .inner-full-width p, {
  margin-left: 0;
}
.full-width ul.bulleted, .full-width ol {
  margin-left: 20px;
}
.full-width {
  margin-top: 10px;
}
.full-width h2, .full-width h1 {
  margin-top: 0px;
  margin-left: 0px;
}
.full-width .inner-full-width {
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 20px;
  padding-bottom:30px;
}
.inline-video {
  position: absolute;
}
.video-right {
  right: 0;
}
.video-left {
  left: 0;
}
.panel .play-overlay-left {
  position: absolute;
  top: 25%;
  left: 10%;
  z-index: 2;
}
.panel .play-overlay-right {
  position: absolute;
  top: 25%;
  right: 5%;
  z-index: 2;
}
.panel .fade-right {
  width: 100px;
  height: 376px;
  z-index: 5;
  right: 512px;
  top: 0;
}
.panel .fade-left {
  width: 100px;
  height: 376px;
  z-index: 5;
  left: 512px;
  top: 0;
}
.panel .popout.fade-right {
  width: 100px;
  height: 376px;
  z-index: 5;
  right: 512px;
  top: 0;
}
.panel .panel-image {
  width: 612px;
} 
