/* panel headers */
.page-template-page-customer-overview-php .panel-overview .heading-icon img {
  left: 25px;
  max-height: 90px;
  position: absolute;
  top: 5px;
  z-index: 1;
  margin-top: 0;
}
.page-template-page-customer-overview-php .panel .panel-overview h2 {
	font-size: 24px;
	color: @black;
	margin-top: 0px;
	display: inline-block;
  float: left;
  margin-left: 33px;
  margin-bottom: 0;
}
.panel-headings .cta {
  margin-top: 21px;
  float: left;
}
/* panels */
.page-template-page-customer-overview-php .panel-full {
	min-height: 0;
}
.page-template-page-customer-overview-php .panel-related-case-studies-container {
	height: auto;
  padding-bottom: 20px;
}
.page-template-page-customer-overview-php .panel-related-case-studies {
	margin-top: 0;
	margin-left: 20px;
}

/* case studies */
.page-template-page-customer-overview-php .grid3 {
  width: 433px;
	margin-left: 20px;
  margin-top: 25px;
}
.page-template-page-customer-overview-php .grid3.first {
	margin-left: 20px;
}
.page-template-page-customer-overview-php .grid3 .quote-text {
	color: @grey;
  font-style: italic;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
}
.page-template-page-customer-overview-php .grid3 p {
	margin-left: 0;
}
.page-template-page-customer-overview-php .grid3 .quote-content {
	float: right;
	width: 220px;
}
.page-template-page-customer-overview-php .panel-related-case-studies-container img {
	float: none;
}
.page-template-page-customer-overview-php .panel-related-case-studies .logo {
	height: 48px;
	line-height: 48px;
	margin-left: 16px;
}
.page-template-page-customer-overview-php .panel h2 {
	font-size: 16px;
	color: @blue;
	margin-top: 0;
}
.page-template-page-customer-overview-php .related-case-studies-quote .related-content-link {
	position: relative;
	margin-top: 20px;
	display: block;
}
.page-template-page-customer-overview-php .thumbnail {
	float: left;
	width: 197px;
	margin-left: 16px;
}
.page-template-page-customer-overview-php .thumbnail img {
	float: left;
	-webkit-box-shadow: 0 1px 5px 0 #aeacac;
  -moz-box-shadow: 0 1px 5px 0 #aeacac;
  box-shadow: 0 1px 5px 0 #aeacac;
}

/* customer success */
.page-template-page-customer-overview-php .grid4 {
	width: 431px;
}
.page-template-page-customer-overview-php .grid4 p {
	line-height: 20px;
	color: @grey;
}

/* featured clients meta box */
.page-template-page-customer-overview-php .featured-clients {
	text-align: center;
	width: 820px;
	margin: 0 auto 0 auto;
}
.page-template-page-customer-overview-php .featured-clients .grid11 {
	margin-bottom: 10px;
	margin-left: 0;
}
.page-template-page-customer-overview-php .featured-clients hr {
	width: 100%;
	margin-bottom: 20px;
}
.page-template-page-customer-overview-php .featured-clients .infographic {
	margin-bottom: 20px;
}
.page-template-page-customer-overview-php .featured-clients li {
	float: left;
	margin-left: 10px;
	padding-left: 10px;
}
.page-template-page-customer-overview-php .featured-clients li.first {
	margin-left: 0;
	padding-left: 0;
}
.page-template-page-customer-overview-php .featured-clients li div {
	width: 85px;
	height: 85px;
	background-color: #fff;
	-webkit-box-shadow: 0 1px 5px 0 #aeacac;
  -moz-box-shadow: 0 1px 5px 0 #aeacac;
  box-shadow: 0 1px 5px 0 #aeacac;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}
.page-template-page-customer-overview-php .panel-headings .cta {
  margin-top: 3px;
}
.page-template-page-customer-overview-php .heading-wrapper {
  width: 550px;
}
.page-template-page-customer-overview-php .heading-wrapper ul li {
  width: 262px;
}
.page-template-page-customer-overview-php .heading-wrapper ul li p {
  width: 194px;
  line-height: 1.2;
}
.page-template-page-customer-overview-php .panel-related-case-studies-container .panel-related-case-studies .cta {
  float: left;
}
.page-template-page-customer-overview-php .panel-related-case-studies-container .cta {
  float: right;
  margin-right: 26px;
  font-size: 16px;
}
.page-template-page-customer-overview-php .panel-related-case-studies-container .cta.case-studies-cta {
  margin-top: 30px;
}
.page-template-page-customer-overview-php .quote-content .quote-text img{
  padding-right: 10px;
  float: left;
  padding-bottom: 3px;
}
.page-template-page-customer-overview-php .panel-related-case-studies-container hr {
  text-align: center;
  margin: 0 30px;
  width: 885px;
}
.page-template-page-customer-overview-php .panel-related-case-studies-container .videos-container {
  margin-left: 30px;
  margin-bottom: 25px;
  float: left;
}
.page-template-page-customer-overview-php .panel-related-case-studies-container .video-container {
  float: left;
  width: 302px;
}
.page-template-page-customer-overview-php .panel-related-case-studies-container .video-container p {
  margin: 10px 0 0 -5px;
  color: #333;
  font-size: 14px;
  width: 282px;
}
.ie7 .page-template-page-customer-overview-php .main .grid6 {
  margin-bottom: -100px;
}
.ie7 .page-template-page-customer-overview-php .panel-related-case-studies-container .video-container .cta {
  margin-left: -5px;
}