.feature-list-hd {
  color: @grey;
  margin: 30px 0 15px 30px;
}
.features-panel img {
  position: static;
}
.features-panel h3 {
  color: @blue;
  margin: 0 12px 24px 12px;
}
.features-panel h3 img {
  margin: -12px 14px 0 0;
  max-height: 90px;
}
.features-panel .row {
  margin-bottom: 30px;
}
.features-panel .feature img {
  float: left; /* overrides */
  margin: 0px 14px 30px 60px;
  max-width: 42px;
}
.feature p {
  margin: 0 30px 0 115px;
}
.features-panel .name {
  color: @black;
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
}
.features-panel .description {
  font-size: 14px;
  margin-top: 5px;
}

/** Featured clients list panel */

.featured-customers-content h3 {
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 16px;
}
.featured-list-container {
  margin: 0px auto;
}
.grid12 .featured-list-container {
  width:800px
}
.grid11 .featured-list-container {
  width:840px
}
.ie7 .featured-list-container {
  margin: 0px auto 12px auto;
}
.client-wrapper .featured-client-logo-img {
  position: relative;
  max-height: 84px;
  max-width: 124px;
  vertical-align: middle;
}
.featured-list-container .client-container, .featured-list-container .client-container-clickable {
  width:124px;
  height:84px;
  -webkit-box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.6);
  background-color: #FFF;
  text-align: center;
  border:#ccc solid 1px;
  padding: 7px;
  position: relative;
}
.featured-list-container .client-wrapper {
  position: relative;
  width:140px;
}
.client-container-clickable:hover {
  cursor:pointer;
  border: 8px solid rgb(51,153,204);
  border: 8px solid rgba(51,153,204, .5);
  padding:0px;
}
.featured-list-container .triangle {
  position: absolute;
  right:0;
  top:0;
  border-left: 20px solid @blue;
  border-top: 20px solid #ccc;
  border-bottom: 0;
  width:0;
  height:0;
  z-index: 1;
}
.client-wrapper-container {
  float: left;
  margin: 10px;
}
.ie8 .featured-list-container .client-container,
.ie8 .featured-list-container .client-container-clickable {
  padding: 7px;
  border: 1px solid #ccc;
}
.ie7 .featured-list-container .client-container,
.ie7 .featured-list-container .client-container-clickable {
  padding: 7px;
  border: 1px solid #ccc;
}
.ie7 .client-container-clickable:hover
{
  cursor:pointer;
  border: 8px solid #3399cc;
  padding:0px;
}
.ie8 .client-container-clickable:hover {
  cursor:pointer;
  border: 8px solid #3399cc;
  padding:0px;
}
.featured-list-container:after {
  content:'.';
  clear:both;
  visibility:hidden;
  height:0;
  display: block;
  line-height: 0;
  zoom:1;
}
.featured-customers-panel .panel-full {
  min-height: 200px;
}
.clients-list-container h3 {
  margin-top: 30px;
  margin-left: 52px;
  color:#000;
  font-size: 20px;
  font-family: helvetica;
}
.clients-list {
  margin-left: 52px;
}
.clients-list .client-item {
  width:200px;
  margin-right: 15px;
  float:left;
  display: inline;
  color: @grey;
  font-family: helvetica;
  font-size: 14px;
  line-height: 1.4;
  font-weight: normal;
}
.clients-list-container hr {
  width: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.clients-list {
  margin-left: 52px;
  margin-bottom: 36px;
}
.clients-list:after {
  content:'.';
  clear:both;
  visibility:hidden;
  height:0;
  display: block;
  line-height: 0;
  zoom:1;
}
.feature-list .heading-wrapper {
  margin-bottom: 20px;
}