/* footer ------------------------------------------------------------------ */
.global-footer {
  background-color: #fff;
  color: @grey;
  padding: 12px 0;
  box-shadow: 0px -7px 7px -3px rgba(140, 140, 140, 0.5);
}
.global-footer {
  margin: 30px 0 0 0;
}
.global-footer .copy {
  color: #999;
  float: left;
  width: 300px;
}
.global-footer .menu {
  float: right;
  width: auto;
  margin-right: 24px;
}
.global-footer .menu li {
  float: left;
  margin-right: 20px;
}

/* signup section --------------------------------------------------------------- */
.signup-bottom {
  color: @grey;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  line-height: 18px;
  padding-top: 5px;
}
.ie7 .signup-bottom {
  padding-top: 45px;
}
.signup-bottom .cta {
  text-shadow: 1px 1px 1px rgba(255, 255, 255, .9);
}
.signup-bottom .second-line {
  font-size: 14px;
  font-weight: normal;
  margin-top: 9px;
}
.signup-bottom .yj-btn {
  margin-left: 18px;
  padding: 10px 15px;
  font-size: 18px;
  line-height: 18px;
  margin-top: -5px;
}
.no-show {
  height:0px;
  width:0px;
}
