.ie7, .ie8 {
  .landing-header {
    border-bottom: 1px solid #999;
  }
}
.page-template-page-landing-php #content {
  top:-7px;
}
.panel-landing .panel-headings {
  margin-top: 50px;
}
.heading-wrapper.landing {
  height: 276px;
  margin-top: 10px;
  margin-bottom: 107px;
  width: 550px;
}
.landing h1 {
  font-size: 45px;
  line-height: 1;
  margin: 0 0 13px 0;
}
.landing h1 strong {
  display: block;
  font-size: 60px;
}
.landing p {
  font-size: 18px;
  margin-left: 0;
}
.landing p strong {
  display: block;
  font-size: 32px;
  text-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
}
.heading-wrapper.landing .yj-btn {
  font-size: 14px;
  margin: 20px 0 0 0;
  padding: 5px 26px 5px 16px;
}
.ie7 .heading-wrapper.landing .yj-btn {
  vertical-align: baseline;
}
.heading-wrapper.landing .arrow-right{
  border-left-color: @grey;
  margin-right: 10px;
}
.yj-btn-landing {
  margin-top: 10px;
}
.panel.panel-landing img {
  top:15px;
  bottom:auto;
}
.panel-last .panel-landing {
  min-height: 0px;
}
.panel-last .panel-landing .panel-img-right {
  float: right;
  max-width: 940px;
}
.panel-last .panel-landing .panel-headings {
  display: none;
}
.panel-last .panel-landing img {
  float: left;
  position: static;
}
.panel-last .panel-landing .panel-headings-right {
  float: right;
  margin-left: 0;
}
/** Landing Page with Navigation Menu (Forrester Wave) **/
.landing-menu-template {
  margin-top: 20px;
  position: relative;
  padding-bottom: 140px;
}
.ie7 .landing-menu-template {
    margin-top: 70px;
    position: relative;
}
.landing-menu-template .panel {
    background-color: #FDFDFD;
    border: 2px solid #FDFDFD;
    border-bottom: 0;
}
.landing-menu-template .panel img {
    position: relative;
}
.landing-menu-template form label{
    display:block;
}
.landing-menu-template .panel-top h2 {
    margin-left: 20px;
}
.landing-menu-template .panel-top p {
    margin-left: 20px;
}
.landing-menu-template .panel-left {
    margin-right: 10px;
    float: left;
    display: inline;
    margin-left: 20px;
    width: 480px;
}
.landing-menu-template .form-container {
    border:1px solid #ccc;
}
.landing-menu-template .form-subtitle {
    margin-right: 20px;
}
.landing-menu-template .form-inner-container {
    border: 6px solid #FFF;
    background-color: #E8EBF0;
    zoom:1;
}
.landing-menu-template .form-submit-container {
    background-color: #cfd7de;
    height: 45px;
    padding: 10px 30px;
    text-align: center;
    width: 351px;
    margin-left: 0;
}
.ie7 .landing-menu-template .form-submit-container {
  padding-bottom: 17px;
}
.landing-menu-template .form-divider {
    width: 411px;
    height: 0px;
    border-bottom: 1px solid #f4f4f4;
    border-top: 1px solid #959290;
    float:left;
    margin-top: 18px;
}
.landing-menu-template form input {
    font-size: 12px;
    border: solid 1px #D6D6D6;
    width: 164px;
    padding: 0 0 0 5px;
    margin: 0 0 18px 0;
    color: #666;
    height: 26px;
    -webkit-box-shadow: inset 0px 0px 1px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0px 0px 1px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px 0px 1px 0px rgba(0, 0, 0, 0.2);
}
.ie7 .landing-menu-template form input {
    line-height: 2.0;
}
.ie8 .landing-menu-template form input {
    line-height: 2.0;
}
.landing-menu-template form fieldset {
    width: 180px;
    float: left;
    display: inline;
    margin-left: 20px;
}
.landing-menu-template .panel-form-container {
    width:425px;
    float: left;
    display: inline;
    margin-left: 20px;
    position: relative;
    z-index: 1;
}
.case-studies-logo-container {
    position: absolute;
    width: 960px;
    bottom: 0;
}
.case-studies-logo img {
    margin: 0 5px;
}
.case-studies-logo-link {
    float:right;
}
.case-studies-logo-title {
    display: inline;
    font-weight: bold;
}
.case-studies-logo-title a {
    font-weight: normal;
}
.case-studies-logo {
    margin-top:10px;
    width: 950px;
    border: 1px solid #EEE;
    padding: 4px;
    background-color: white;
}
.case-studies-logo div {
    border: 1px solid #EEE;
    padding: 2px 4px;
    text-align: center;
}
.landing-menu-template form input.error {
    border: 1px solid red;
}
.landing-menu-template .form-signup-container {
    background-color: #CFD7DE;
    height: 20px;
    padding: 20px 20px 10px;
    margin-top: 50px;
}
.page-template-page-landing-menu-php .heading-wrapper h1 {
    margin-top: 90px;
}
.ie7 .page-template-page-landing-menu-php .heading-wrapper h1 {
    margin-top: 60px;
}
.page-template-page-landing-menu-php .panel-full p {
    margin-bottom: 30px;
}

#mktFrmSubmit {
    padding: 10px 30px;
    font-size: 15px;
}
div.error span {
    margin-left: 20px;
    color: red;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}
.curved-bottom-shadow:before, .curved-bottom-shadow:after
{
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 15px;
    left: 10px;
    width: 50%;
    top: 80%;
    max-width:445px;
    background: #FFF;
    -webkit-box-shadow: 0 15px 10px rgba(153,153,153, 0.7);
    -moz-box-shadow: 0 15px 10px rgba(153, 153, 153, 0.7);
    box-shadow: 0 15px 10px rgba(153, 153, 153, 0.7);
    -webkit-transform: rotate(-1deg);
    -moz-transform: rotate(-1deg);
    -o-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
    transform: rotate(-1deg);
}
.curved-bottom-shadow:after
{
    -webkit-transform: rotate(1deg);
    -moz-transform: rotate(1deg);
    -o-transform: rotate(1deg);
    -ms-transform: rotate(1deg);
    transform: rotate(1deg);
    right: 10px;
    left: auto;
    z-index: -1;
    top: 84%;
}
.panel-form-container .curved-bottom-shadow.thankyou::before, .panel-form-container .curved-bottom-shadow.thankyou::after{
    top:90%;
}
.panel-form-container .curved-bottom-shadow::before, .panel-form-container .curved-bottom-shadow::after {
    max-width: 211px;
    bottom: 12px;
    width:48%
}
.ie9 .form-container .curved-bottom-shadow::before, .panel-form-container .curved-bottom-shadow::after {
  max-width: 211px;
  bottom: 12px;
  width:48%
}
.landing-menu-template .form-inner-container::after {
  content: ".";
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
}