.management-panel img {
  position: static;
}
.management-panel h3 {
  margin-bottom: 30px;
}
.management-panel h4 {
  margin-bottom: 2px;
}
.management-panel .subheading {
  color: #666;
  font-size: 14px;
  margin-bottom: 14px;
}
.management-panel hr {
  margin: 30px 0 36px;
}
