.partners-learn-more-module-wrapper {
  padding: 35px 0;
  text-align: center;
  margin-left: 70px;
}

.partners-learn-more-module {
  display: inline-block;
  width: 325px;
  margin: 15px 15px 0 12px;
  padding: 8px;
  border: 1px solid #eee;
  text-align: left;
  float:left;
}
.ie7 .partners-learn-more-module {
    zoom: 1;
    display: inline;
}
.ie-x .partners-learn-more-module {
  width: 315px;
}

.partners-learn-more-module:before, /* overwrite the default box-shadow styles for .curved-shadow */
.partners-learn-more-module:after {
  -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
     -moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.partners-learn-more-module .btn-container {
  text-align: left;
  margin-top: 35px;
}

.partners-learn-more-module .yj-btn {
  font-size: 15px;
}

.affiliates-learn-more {
  margin-right: 0;
}

.partners-learn-more-module h2 {
  background: #f6f6f6;
  color: @black;
  padding:4px 20px 5px;
  text-transform: uppercase;
  margin: 0 0 1px 0;
  font-size: 20px;
  font-weight: bold;
  line-height: 47px;
}

.developers-learn-more:hover h2 {
  color:#fff;
  background:#359bca;
  text-shadow: none;
}

.affiliates-learn-more:hover h2 {
  color:#fff;
  background:#5ab84d;
  text-shadow: none;
}

.learn-more-content-wrapper {
  background: #ececec;
  height: 200px;
  padding: 20px 20px 10px 20px;
}

.developers-learn-more:hover .learn-more-content-wrapper {
  background:#c0e5ee;
}

.affiliates-learn-more:hover .learn-more-content-wrapper {
  background:#a2e271;
}

.partners .gray-cta {
  background: #FFF;
  border: 1px solid #eee;
  margin: 25px 0 0 0;
  padding: 14px 11px 15px 11px; /* due to linespaceing and inline element spacing this is actually makes it 11px padding all around */
}
.partners .gray-cta p {
  margin: 0;
}

.partners .gray-cta .yj-btn {
  margin: 0 26px 0 0;
}

.partners .bd {
  width: 230px;
}

.full-width .partners .container img,
.partners .yj-table img,
.full-width .partners img.reset { /* overrides */
  border: 0;
  box-shadow: none;
}

.partners .partnered-dev-list {
  list-style: none;
  margin: 0 0 42px 0;
  padding:0 0 10px 0;
}

.partners .partnered-dev-list li {
  display: block;
  float: left;
  width: 111px;
  height: 95px;
  margin: 22px 20px 0 30px;
}

.partners .partnered-dev-list .last-item {
  margin-right: 0;
}

.partners .contact-us {
  text-align: center;
}

.partners .yj-table {
  border: 1px solid #EEE;
  width: 100%;
}

.partners .yj-table img {
  display: block;
  margin: 0 auto;
}
.partners .affiliates-section {
  margin-bottom: 54px;
}

.partners .affiliates-logo {
  float: right;
  margin: 0 -10px 0 20px;
  text-align: center;
  border: 2px #f5f5f5 solid;
  background-color: #FFF;
  padding: 0 15px;
  width: 157px;
}
.partners .intro {
  margin-top: 10px;
}
.partners .affiliates-logo img {
  margin: 10px auto;
}

.partners .title {
  float: left;
  width: 553px;
  margin: 0 14px 0 0;
}

.partners .affiliates-logo .yj-btn {
  margin: 10px auto;
  display: block;
  width: 115px;
  text-align: center;
}

#partners-affiliates img {
  display: block;
  margin: 0 auto;
}

#partners-affiliates .affiliates-logo img {
  margin-top: 10px;
}

#affiliates-boxes .box img {
  width: 340px;
  height: 152px;
  padding-left: 10px;
}

#affiliates-boxes .box-right img {
  padding-left: 38px;
}

#affiliates-boxes .bottom {
  background-color: #fbfee6;
  padding: 20px 0 10px 20px;
}
#affiliates-boxes .bottom h4 {
  margin-top: 0;
}

#affiliates-boxes .bottom-right {
  padding: 20px 10px 10px 38px;
}

.ie6 #affiliates-boxes .box-left {
  margin-left: 5px
}

.ie6 #affiliates-boxes .bottom {
  padding-left: 5px
}

#partners-affiliates h3 {
  font-size: 16px;
  color: @black;
  margin-bottom: 15px;
  line-height: 1.4;
}

#partners-affiliates .download-grey-icon {
  padding: 5px 0 0 5px;
}

#partners-affiliates .download-link {
  margin-right: 70px;
}


.yj-table thead th {
  background-color: #fff;
  line-height: 20px;
  padding-bottom: 10px;
  text-align: center;
  border-bottom: 1px solid #dfdfdf;
}

.yj-table thead .align-left{
  text-align: left;
}

.yj-table tr {
  line-height: 1.8;
}

.yj-table td:first-child, .yj-table th:first-child {
  padding-left: 10px;
}

.yj-table td {
  border-bottom: 1px dotted #E0E0E0;
}

.yj-table .even, .yj-table tr.even td {
  background-color: #fff;
}

.yj-table .odd {
  background-color: #f3f3f3;
}
