.post-listing-content {
  margin: 30px 0;
}
.post-listing-content .grid8 .post-listing {
  width: 590px;
}
body.press-center .post-listing-content .grid8 .post-listing {
  width: 560px;
  margin-left: 0px;
}
.post-listing-content .grid12 .post-listing {
  float: left;
}
body.press-center .post-listing-content .grid12 .post-listing {
  width: 860px;
  margin-left: 0px;
}
.post-listing-content article {
  margin-bottom: 30px;
  margin-left: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #C5C5C5;
  -mox-box-shadow: 0px 1px 0px #fff;
  -webkit-box-shadow: 0px 1px 0px #fff;
  box-shadow: 0px 1px 0px #fff
}
.single-post .post-listing-content article {
  border-bottom: none;
}
.post-listing-content .grid12 article {
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #C5C5C5;
  -mox-box-shadow: 0px 1px 0px #fff;
  -webkit-box-shadow: 0px 1px 0px #fff;
  box-shadow: 0px 1px 0px #fff
}

.post-listing-content.events article {
  border: 0px;
  padding-bottom: 0px;
  -mox-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.post-listing-content.events h3 {
  color: @black;
  margin-left: 30px;
}
.post-listing-content h4 {
  margin-bottom: 10px;
}
.post-listing-content p {
  font-size: 12px;
  margin: 0px;
}
.post-listing-content p.post-date {
  margin:0px;
  color: @grey;
  margin-bottom: 9px;
}
.post-listing-content.events p.post-date,
.post-listing-content.events p.registration-link,
.post-listing-content.events p.event-location {
  margin:0px;
}
.post-listing-content.events p.registration-link {
  margin-top: 12px;
  font-weight: bold;
}
.post-listing-content.events p.post-date {
  margin-top: 6px;
}
.post-listing-content.events p {
  margin-top: 9px;
}
.post-listing-content article hr {
  margin: 30px 0px;
  width: 580px;
  height: 1px;
  border: 0px;
}
.post-listing-content.events .grid8 hr {
  margin: 30px 0px;
  margin-left: 30px;
  width: 580px;
  background-color: #C5C5C5;
  border: 0px;
  height: 1px;
}
.post-listing-content.events .grid12 hr {
  margin: 30px 0px;
  margin-left: 30px;
  width: 880px;
  border: 0px;
  height: 1px;
  background-color: #C5C5C5;
}
.post-listing-content .wp-post-image {
  position: relative;
  float: left;
  margin: 0px 18px 0 0px;
  border-right: 1px solid #E8E8E8;
  border-left: 1px solid #E8E8E8;
  -webkit-box-shadow: 0 2px 4px -2px rgba(0, 0, 0, .6);
  -moz-box-shadow: 0 2px 4px -2px rgba(0, 0, 0, .6);
  box-shadow: 0 2px 4px -2px rgba(0, 0, 0, .6);
  max-width: 100px;
}
.post-listing-content .thumbnail_container {
  float: left;
}