.page-template-page-pricing-php .heading-wrapper {
  min-height: 100px;
}
.panel-wrapper-pricing-plan {
  width: 220px;
  margin-bottom: 22px;
}
/*overwride global heading*/
.pricing .row .grid6 {
  width: 944px;
}
.pricing .plain p {
  margin: 0 25px 30px 25px;
}
.pricing .plain h1 {
  margin-bottom: 10px;
}
.panel-wrapper .panel-pricing-container {
  width: 216px;
  min-height: 318px;
  text-align: center;
  position: relative;
}
.pricing-plans-wrap {
  text-align: center;
}
.pricing-plans {
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.pricing-plan-info {
  margin: 0 10px;
}
.pricing-title {
  font-size: 20px;
  line-height: 22px;
  font-weight: bold;
  color: @grey;
  text-transform: uppercase;
  width: 196px;
  margin: 24px auto 0;
  width: 160px;
}
.pricing-price {
  font-family: helvetica;
  font-size: 50px;
  line-height: 52px;
  color:#333;
  position: absolute;
  left: 0;
  width: 196px;
  top: 90px;
}
.pricing-price.pricing-free {
  font-size: 30px;
  line-height: 32px;
  top: 106px;
  font-weight: bold;
  text-transform: uppercase;
}
.pricing-price.pricing-phone {
  font-size: 20px;
  line-height: 22px;
}
.pricing-phone-number {
  font-weight: bold;
}
.pricing-price-tagline {
  font-family: helvetica;
  color: #333333;
  font-style: italic;
  position: absolute;
  left: 0;
  width: 196px;
  top: 140px;
}
.pricing-description {
  font-family: helvetica;
  line-height: 18px;
  color: #333333;
  position: absolute;
  left: 0;
  width: 196px;
  top: 180px;
}
.pricing-cta {
  position: absolute;
  left: 0;
  width: 196px;
  top: 272px;
}
.pricing-cta .yj-btn {
  font-size: 16px;
  line-height: 18px;
  padding-top: 6px;
  width: 113px;
}
.pricing-features-container {
  margin: 30px 15px;
  min-width: 830px;
}
.pricing-column {
  float: left;
  width: 400px;
}
.checkmark-column {
  background: url('../../img/checkmark.gif') 50% 0 no-repeat;
  width: 127px;
  height: 16px;
  display: block;
  float: right;
}
.pricing-feature {
  clear: both;
  padding: 18px 0;
  border-bottom: 1px solid #dadada;
}
.pricing-feature:hover {
  background: #d8ecf5;
}
.pricing-feature.pricing-single-row:hover {
  background: transparent;
}
.pricing-feature-link {
  font-weight: bold;
  font-size: 14px;
}
.pricing-subfeatures {
  display: none;
  clear: both;
  margin: 0;
  padding: 0;
  color: #666;
  list-style: disc outside;
  font-size: 10px;
}
.pricing-subfeature-item {
  background: #fff;
  margin: 0 0 0 33px;
  padding: 8px 0;
  line-height: 16px;
}
.pricing-subfeature-item-text {
  font-size: 12px;
  position: relative;
  top: 1px;
}
.pricing-features-content {
  border-top: 1px solid #fff;
}
.pricing-features .arrow {
  margin-right: 15px;
  position: relative;
}
.pricing-features .arrow-down {
  margin-left: 3px;
  bottom: 2px;
}
.ie7 .pricing-features .arrow-right {
  top: 2px;
}
.ie7 .pricing-features .arrow-down {
  bottom: 5px;
}
.pricing-header-column {
  float:right;
  width: 127px;
  font-weight: bold;
  text-align: center;
}
.pricing-features-header {
  padding-bottom: 5px;
  border-bottom: 1px solid #ccc;
}
.pricing-list-items-container {
  margin-left: 20px;
  padding-bottom: 30px;
  color: #666666;
}
.pricing-list-items-container h4 {
  font-size: 17px;
}
.pricing-list-items {
  list-style: disc outside;
}
.pricing-list-item {
  float: left;
  margin: 0 100px 4px 12px;
  width: 340px;
  font-size: 10px;
}
.pricing-list-item-text {
  font-size: 12px;
  line-height: 18px;
  position: relative;
  top: 1px;
}
.pricing-list-items-no-title {
  line-height: 18px;
}
.page-template-page-pricing-php .signup-bottom {
  padding-top: 36px;
  margin-left: 8px;
}
.pricing-text-wrap {
  float: right;
}
.pricing-text-column {
  width: 127px;
  text-align: center;
  color: #666;
}
.pricing-single-row .pricing-feature-link,
.pricing-single-row .pricing-feature-link:hover {
  color: #666;
  cursor: text;
}
