@sep-color: #c5c5c5;

.related-items {
  padding-bottom: 30px;
  position: relative;
}
.ie7 .related-items h4 {
  height: 30px;
}
.related-items.bottom-border {
  border-bottom: @sep-color 1px solid;
  margin-bottom: 30px;
}
.related-items .actions {
  text-align: right; /* right-align buttons  */
}
.related-item {
  border-right: @sep-color 1px solid;
  height: 30px;
  line-height: 30px;
  float: left;
  padding-right: 12px;
  margin-right: 12px;
  color: @grey;
  -mox-box-shadow: 1px 0 0 0 #fff;
  -webkit-box-shadow: 1px 0 0 0 #fff;
  box-shadow: 1px 0 0 0 #fff;
}
.related-item.last {
  border-right: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.related-item img {
  margin-right: 5px;
}

/* --- Related Links ---*/
.related-content-link { /* Case Studies */
  bottom: 15px;
  font-weight: bold;
  font-size: 14px;
}
.related-links-container li {
  float: left;
}
.panel-wrapper-related-content {
  width: 459px;
}
.next-section .grid12 {
  text-align: right;
  margin-top: 6px;
  padding-bottom: 25px;
  margin-bottom: 45px;
  margin-left: 10px;
  border-bottom: @sep-color 1px solid;
} 
.next-section {
  margin-left: 0px;
}
.next-section h4 {
  font-weight: normal;
  margin: 0px;

}
.next-section h4 a {
  font-weight: bold;
}