/*
* twitter widget overrides
*/

.panel-right .twtr-widget a img {
  position: static;
  margin-top: 2px;
}

.panel-right .twtr-ft a img,
.panel-right .twtr-ft,
.panel-right .twtr-hd{
  display: none;
}

.panel-right .twtr-doc span a {
  display: block;
}

.panel-right #twtr-widget-1 .twtr-tweet a,
.panel-right .twtr-ft span a {
  color: @blue !important;
}

.panel-right #twtr-widget-1 .twtr-doc,
.panel-right #twtr-widget-1 .twtr-hd a,
.panel-right #twtr-widget-1 h3,
.panel-right #twtr-widget-1 h4,
.panel-right .twtr-widget .twtr-tweet-wrap{
  background-color: #f7f7f7 !important;
}

.panel-right .twtr-widget .twtr-tweet .twtr-tweet-wrap {
  padding: 10px 0;
}

.panel-right .twtr-widget .twtr-tweet:last-child {
  border-bottom-width: 1px;
}

.panel-right .twtr-widget #tweet-id-4 .twtr-tweet-wrap {
  padding-top: 0;
}

.panel-right .twtr-widget .twtr-tweet {
  border-bottom: 1px solid #DDD
}