/* --- Panel tabs --- */
.panel .yj-tabs {
  margin-bottom: 25px;
  line-height: 1.4;
}
/* --- Header --- */
#content.terms {
  margin-top: 10px;
}
/* --- Address tab under panel --- */
.panel address {
  font-style:normal;
  margin: 1.5em;
  color: @grey;
}
/* --- Privacy Detail --- */
#privacy-detail {
  display: none;
}