/* 
    Document   : yammer.css
    Created on : Feb 6, 2012, 3:16:15 PM
    Author     : Yammer
    Description: yammer public site styles
*/

/* yamkit */
@import '../yamkit/y.min.less';
/* html5 boilerplate */
@import 'html5boilerplate.less';
/*main components */
@import 'base.less';
@import 'header.less';
@import 'footer.less';
@import 'components.less';
@import 'content.less';        
@import 'sidebar.less';
/* template modules */
@import 'related-items.less';
@import 'case-studies.less';
@import 'feature-list.less';                           	
@import 'partners.less';
@import 'press-center.less';
@import 'customer-success.less';
@import 'terms.less';
@import 'management.less';
@import 'landing.less';
@import 'pricing.less';
/*external styles*/
@import 'reveal.less';
